$PrimaryColor: #d90368;

footer {
    padding: 50px 5% 30px;
    background-color: rgb(238, 238, 238);
    display: grid !important;
    grid-template-columns: 1.7fr 2fr 2fr;
    column-gap: 80px;
    line-height: 1.8;

    .foot-about {
        padding-top: 15px;
        color: #727272;
        letter-spacing: 1px;
    }

    .location {
        color: #727272;
        padding: 7px 0;
    }

    .mail {
        color: $PrimaryColor;
        font-weight: 500;
    }

    .social-icon {
        width: 100%;
        margin-top: 20px;

        .fab {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            border: 1px solid #727272;
            text-align: center;
            line-height: 45px;
            color: #727272;
            font-size: 18px;
            margin-right: 5px;
            cursor: pointer;
            transition: all .5s;
        }
    }

    .support {
        p {
            line-height: 2.2;
            color: $PrimaryColor;
            font-weight: 500;
            cursor: pointer;
            text-decoration: underline;
        }
    }
}

footer .fab:nth-child(1):hover {
    background-color: #3b5999;
    border: none;
    color: white;
    transform: translateY(3px);
}

footer .fab:nth-child(2):hover {
    background-color: #55acee;
    border: none;
    color: white;
    transform: translateY(3px);
}

footer .fab:nth-child(3):hover {
    background-color: #e4405f;
    border: none;
    color: white;
    transform: translateY(3px);
}

footer .fab:nth-child(4):hover {
    background-color: #bd081c;
    border: none;
    color: white;
    transform: translateY(3px);
}

footer .fab:nth-child(5):hover {
    background-color: #dd4b39;
    border: none;
    color: white;
    transform: translateY(3px);
}

.copyright {
    padding: 20px 5%;
    background-color: #dfdfdf;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: #727272;

    p {
        margin: 0;
        padding: 0;
    }
}

/* ************* RESPONSIVE SECTION START *************  */

@media screen and (max-width:991px) {
    footer {
        grid-template-columns: 1fr 1.5fr;
        row-gap: 60px;
    }
}

@media screen and (max-width:768px) {
    footer {
        grid-template-columns: 1fr;
    }
}