* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

/* **************REUSEABLE ITEMS START ************** */
span {
  color: #d90368;
}

.btn {
  display: inline-block;
  padding: 15px 35px !important;
  border: 1px solid #d90368 !important;
  border-radius: 60px !important;
  text-decoration: none;
  text-transform: uppercase;
  font-size: .9rem;
  color: #d90368;
  font-weight: 500;
  -webkit-transition: .5s !important;
  transition: .5s !important;
}

.btn:hover {
  background-color: #d90368;
  color: white;
}

.disabled {
  text-transform: uppercase;
  font-size: .9rem;
  font-weight: 600;
  color: #adadad;
  padding-top: 10px;
  cursor: not-allowed;
}

.info-text h2 {
  font-size: 2.8rem;
  margin-bottom: 20px;
  letter-spacing: 2px;
  font-weight: 700;
}

.info-text p {
  padding-top: 15px;
  line-height: 1.8;
  color: #8a8a8a;
  letter-spacing: 1px;
}

/* **************REUSEABLE ITEMS END ************** */
header {
  padding: 0 5%;
  position: relative;
  margin-bottom: 80px;
}

header .shape {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 0;
  height: 15vh;
  -webkit-animation: nav 1.5s ease .5s;
          animation: nav 1.5s ease .5s;
}

header nav .nav-link {
  color: white !important;
  padding: 0 !important;
  margin: 0 15px;
  padding-top: 5px !important;
}

header nav .nav-link:hover {
  border-top: 1px solid white;
}

header nav .active {
  border-top: 3px solid white;
  font-weight: 500;
}

header nav .nav-btn {
  width: 220px;
  padding: 12px 25px;
  border-radius: 50px;
  background-color: #d90368;
  -webkit-box-shadow: 1px 0 10px rgba(0, 0, 0, 0.2);
          box-shadow: 1px 0 10px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-weight: 500;
  font-size: .9rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: .5s;
  transition: .5s;
}

header nav .nav-btn:hover {
  background-color: #fff;
  color: #d90368;
}

header nav .nav-btn .fa-user {
  font-size: 1.2rem;
  margin-right: 10px;
}

header .slider {
  height: 85vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .slider .slider-img {
  width: calc(100vw - 50%);
  -webkit-transition: .5s;
  transition: .5s;
  -webkit-animation: right-slider 1.5s ease .5s;
          animation: right-slider 1.5s ease .5s;
}

header .slider .slider-img img {
  width: 100%;
}

header .slider-info {
  width: 40%;
  -webkit-animation: left-slider 1.5s ease .5s;
          animation: left-slider 1.5s ease .5s;
}

header .slider-info h1 {
  font-size: 3rem;
  font-weight: 800;
  letter-spacing: 2px;
  color: #333333;
}

header .slider-info .description {
  padding: 30px 0;
  line-height: 1.8;
  color: #4d4d4d;
  letter-spacing: 2px;
}

header .slider-info .slider-btn,
header .slider-info .btn {
  display: inline-block;
  padding: 15px 35px;
  border: 1px solid #d90368;
  border-radius: 60px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: .9rem;
  color: #d90368;
  font-weight: 500;
  -webkit-transition: .5s;
  transition: .5s;
}

header .slider-info .slider-btn:hover,
header .slider-info .btn:hover {
  background-color: #d90368;
  color: white;
}

header .slider-info .disabled {
  padding-top: 10px;
  padding-left: 25px;
}

/* ************* RESPONSIVE SECTION START *************  */
@media screen and (max-width: 1200px) {
  header .shape {
    width: 80%;
  }
  header .slider-info h1 {
    font-size: 2.3rem;
  }
  header .slider-info p {
    font-size: .9rem;
  }
}

@media screen and (max-width: 991px) {
  .collapse {
    background-color: #d90368;
    padding: 15px 0 15px 15px;
  }
  nav ul li {
    padding: 15px 0;
  }
  header .slider {
    display: block;
    text-align: center;
    margin: 60px auto 0;
  }
  header .slider .slider-img {
    width: 80%;
    margin: 0 auto;
  }
  header .slider .slider-info {
    width: 80%;
    margin: 50px auto 0;
  }
  header .slider .slider-info .disabled {
    padding: 10px 0 0 0;
  }
}

@media screen and (max-width: 650px) {
  header .shape {
    display: none;
  }
}

.about {
  margin-top: 150px;
  margin-bottom: 150px;
}

.about .about-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 5% 0 0;
}

.about .about-info .about-img {
  -webkit-animation: left-slider 1.5s ease .5s;
          animation: left-slider 1.5s ease .5s;
}

.about .about-info .about-des {
  padding: 0 0 0 80px;
  -webkit-animation: right-slider 1.5s ease .5s;
          animation: right-slider 1.5s ease .5s;
}

.about .about-feature {
  padding: 80px 5% 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -webkit-column-gap: 30px;
          column-gap: 30px;
}

.about .about-feature .one {
  -webkit-box-shadow: 0 0 13px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 13px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all .5s;
  transition: all .5s;
  -webkit-animation: scale 1s ease-in-out 0s infinite alternate;
          animation: scale 1s ease-in-out 0s infinite alternate;
}

.about .about-feature .one h3 {
  margin-top: 10px;
  font-size: 1rem;
  color: #333333;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.about .about-feature .one:hover {
  -webkit-box-shadow: 0 0 0 1px #d90368;
          box-shadow: 0 0 0 1px #d90368;
  -webkit-animation: unset;
          animation: unset;
}

.about .about-feature .one:hover h3 {
  color: #d90368;
}

.about .about-feature .one img {
  -webkit-transition: all .5s;
  transition: all .5s;
}

.about .about-feature .one:hover img {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}

.about .about-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

/* ************* RESPONSIVE SECTION START *************  */
@media screen and (max-width: 991px) {
  .about {
    padding: 0 5%;
  }
  .about .about-info {
    display: unset;
    margin: 0 auto;
  }
  .about .about-info .about-img {
    margin: 0 auto 60px;
    width: 70%;
  }
  .about .about-info .about-img img {
    width: 100%;
  }
  .about .about-info .about-des {
    padding: 0;
    width: 80%;
    text-align: center;
    margin: 0 auto;
  }
  .about .about-feature {
    padding: 50px 5% 40px;
    -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    row-gap: 40px;
  }
}

@media screen and (max-width: 350px) {
  .about .about-feature {
    -ms-grid-columns: (minmax(270px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    padding: 50px 0 40px;
  }
}

.how-work {
  padding: 0px 5% 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
}

.how-work .info-text {
  width: 45%;
}

.how-work .info-text p {
  padding: 0;
}

.how-work .info-text .girl-count {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px 0;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.how-work .info-text .girl-count span {
  background: #d90368;
  color: white;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-right: 10px;
  text-align: center;
  line-height: 40px;
  font-weight: 600;
  font-size: 1.5rem;
  -webkit-animation: count 1s ease-in-out 0s infinite alternate;
          animation: count 1s ease-in-out 0s infinite alternate;
}

.how-work .info-text .girl-count p {
  color: #d90368;
  font-weight: 600;
  font-size: 1.5rem;
  margin: 0;
}

.how-work .info-text .disabled {
  padding: 10px 0 0 20px;
}

.how-work .how-work-right {
  position: absolute;
  right: 15%;
  margin-left: auto;
}

.how-work .how-work-right .circle {
  width: 320px;
  height: 320px;
  border-radius: 50%;
  border: 5px dotted #d9036750;
  position: relative;
}

.how-work .how-work-right .circle .circle-item {
  width: 200px;
  height: 160px;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 13px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 13px rgba(0, 0, 0, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all .5s;
  transition: all .5s;
  position: absolute;
  background: #fff;
  -webkit-animation: special 1s ease-in-out 0s infinite alternate;
          animation: special 1s ease-in-out 0s infinite alternate;
}

.how-work .how-work-right .circle .circle-item h3 {
  margin-top: 10px;
  font-size: 1rem;
}

.how-work .how-work-right .circle .circle-item:hover {
  -webkit-box-shadow: 0 0 18px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 18px rgba(0, 0, 0, 0.2);
  -webkit-animation: unset;
          animation: unset;
}

.how-work .how-work-right .circle .circle-item:hover h3 {
  color: #d90368;
}

.how-work .how-work-right .circle .item1 {
  top: -30px;
  left: -100px;
}

.how-work .how-work-right .circle .item2 {
  top: 30px;
  left: 190px;
}

.how-work .how-work-right .circle .item3 {
  bottom: -50px;
  left: -30px;
}

/* ************* RESPONSIVE SECTION START *************  */
@media screen and (max-width: 991px) {
  .how-work {
    padding: 0 5% !important;
    display: unset;
    width: 100%;
    margin-top: 150px;
  }
  .how-work .how-work-right {
    position: static;
    margin: 0 35%;
    width: calc(100vw - 50%);
  }
  .how-work .info-text {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-top: 120px;
  }
  .how-work .info-text .girl-count {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
  }
  .how-work .info-text .girl-count p {
    margin: 0;
  }
}

@media screen and (max-width: 768px) {
  .how-work .how-work-right {
    margin: 0 30%;
  }
}

@media screen and (max-width: 450px) {
  .how-work .how-work-right {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
    margin: 0 18%;
  }
}

@media screen and (max-width: 350px) {
  .how-work .how-work-right {
    -webkit-transform: scale(0.55);
            transform: scale(0.55);
    margin: 0 13%;
    margin-bottom: 0;
  }
  .how-work .info-text {
    margin-top: 10px;
  }
}

.what-special {
  padding: 150px 5%;
  text-align: center;
}

.what-special .info-text {
  width: 60%;
  margin: 0 auto 90px;
}

.all-special-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  row-gap: 60px;
  -webkit-column-gap: 40px;
          column-gap: 40px;
}

.all-special-item .special-item {
  padding: 30px 40px;
  background-color: #fff;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 0 1px rgba(228, 228, 228, 0.6);
          box-shadow: 0 0 0 1px rgba(228, 228, 228, 0.6);
  cursor: pointer;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.all-special-item .special-item h3 {
  margin: 15px 0;
  color: #333333;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.all-special-item .special-item p {
  font-size: .9rem;
  letter-spacing: 1px;
  line-height: 1.8;
  color: #a1a1a1;
}

.all-special-item .special-item img {
  -webkit-animation: special 1s ease-in-out 0s infinite alternate;
          animation: special 1s ease-in-out 0s infinite alternate;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.all-special-item .special-item:hover {
  -webkit-box-shadow: 0 5px 13px rgba(0, 0, 0, 0.1);
          box-shadow: 0 5px 13px rgba(0, 0, 0, 0.1);
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
}

.all-special-item .special-item:hover h3 {
  color: #d90368;
}

.all-special-item .special-item:hover img {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-animation: unset;
          animation: unset;
}

/* ************* RESPONSIVE SECTION START *************  */
@media screen and (max-width: 991px) {
  .all-special-item {
    -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    row-gap: 50px;
    -webkit-column-gap: 40px;
            column-gap: 40px;
    padding: 0 5%;
  }
}

@media screen and (max-width: 350px) {
  .all-special-item {
    -ms-grid-columns: (minmax(270px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    padding: 0px;
  }
  .all-special-item h3 {
    font-size: 1.5rem;
  }
}

.download-app {
  padding: 0 5% 150px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.download-app .download-img {
  width: 45%;
}

.download-app .download-img img {
  width: 110%;
}

.download-app .info-text {
  width: 45%;
}

.download-app .info-text .about-button {
  margin-top: 30px;
}

.download-app .info-text .about-button .btn {
  -webkit-animation: count 1.5s ease-in-out 0s infinite alternate;
          animation: count 1.5s ease-in-out 0s infinite alternate;
}

.download-app .info-text .about-button .btn:hover {
  -webkit-animation: unset;
          animation: unset;
}

.download-app .info-text .disabled {
  padding: 10px 0 30px 20px;
}

.download-app .info-text .apple {
  margin-right: 15px;
}

/* ************* RESPONSIVE SECTION START *************  */
@media screen and (max-width: 1018px) {
  .apple {
    display: block;
    margin: 0 auto 15px;
  }
}

@media screen and (max-width: 991px) {
  .download-app {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .download-app .download-img {
    width: 80%;
    margin-bottom: 80px;
  }
  .download-app .info-text {
    width: 80%;
    text-align: center;
  }
  .download-app .info-text .apple {
    display: block;
    margin: 0 auto 15px;
  }
}

footer {
  padding: 50px 5% 30px;
  background-color: #eeeeee;
  display: -ms-grid !important;
  display: grid !important;
  -ms-grid-columns: 1.7fr 2fr 2fr;
      grid-template-columns: 1.7fr 2fr 2fr;
  -webkit-column-gap: 80px;
          column-gap: 80px;
  line-height: 1.8;
}

footer .foot-about {
  padding-top: 15px;
  color: #727272;
  letter-spacing: 1px;
}

footer .location {
  color: #727272;
  padding: 7px 0;
}

footer .mail {
  color: #d90368;
  font-weight: 500;
}

footer .social-icon {
  width: 100%;
  margin-top: 20px;
}

footer .social-icon .fab {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 1px solid #727272;
  text-align: center;
  line-height: 45px;
  color: #727272;
  font-size: 18px;
  margin-right: 5px;
  cursor: pointer;
  -webkit-transition: all .5s;
  transition: all .5s;
}

footer .support p {
  line-height: 2.2;
  color: #d90368;
  font-weight: 500;
  cursor: pointer;
  text-decoration: underline;
}

footer .fab:nth-child(1):hover {
  background-color: #3b5999;
  border: none;
  color: white;
  -webkit-transform: translateY(3px);
          transform: translateY(3px);
}

footer .fab:nth-child(2):hover {
  background-color: #55acee;
  border: none;
  color: white;
  -webkit-transform: translateY(3px);
          transform: translateY(3px);
}

footer .fab:nth-child(3):hover {
  background-color: #e4405f;
  border: none;
  color: white;
  -webkit-transform: translateY(3px);
          transform: translateY(3px);
}

footer .fab:nth-child(4):hover {
  background-color: #bd081c;
  border: none;
  color: white;
  -webkit-transform: translateY(3px);
          transform: translateY(3px);
}

footer .fab:nth-child(5):hover {
  background-color: #dd4b39;
  border: none;
  color: white;
  -webkit-transform: translateY(3px);
          transform: translateY(3px);
}

.copyright {
  padding: 20px 5%;
  background-color: #dfdfdf;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  color: #727272;
}

.copyright p {
  margin: 0;
  padding: 0;
}

/* ************* RESPONSIVE SECTION START *************  */
@media screen and (max-width: 991px) {
  footer {
    -ms-grid-columns: 1fr 1.5fr;
        grid-template-columns: 1fr 1.5fr;
    row-gap: 60px;
  }
}

@media screen and (max-width: 768px) {
  footer {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@-webkit-keyframes left-slider {
  0% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    opacity: 1;
  }
}

@keyframes left-slider {
  0% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    opacity: 1;
  }
}

@-webkit-keyframes right-slider {
  0% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    opacity: 1;
  }
}

@keyframes right-slider {
  0% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    opacity: 1;
  }
}

@-webkit-keyframes nav {
  0% {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@keyframes nav {
  0% {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@-webkit-keyframes scale {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
}

@keyframes scale {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
}

@-webkit-keyframes count {
  0% {
    border: 2px solid #d90368;
    background: transparent;
    color: #d90368;
  }
  100% {
    border: 2px solid #d90368;
    background: #d90368;
    color: white;
  }
}

@keyframes count {
  0% {
    border: 2px solid #d90368;
    background: transparent;
    color: #d90368;
  }
  100% {
    border: 2px solid #d90368;
    background: #d90368;
    color: white;
  }
}

@-webkit-keyframes special {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-6px);
            transform: translateY(-6px);
  }
}

@keyframes special {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-6px);
            transform: translateY(-6px);
  }
}
/*# sourceMappingURL=style.css.map */